(dp1
S'first_name'
p2
(dp3
S'length'
p4
I128
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'CHAR(128)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'last_name'
p12
(dp13
g4
I128
sg5
I00
sg6
I5
sg7
S'CHAR(128)'
p14
sg9
I00
sg10
g11
ssS'country'
p15
(dp16
g4
I15
sg5
I00
sg6
I7
sg7
S'CHAR(15)'
p17
sg9
I00
sg10
g11
ssS'email'
p18
(dp19
g4
I128
sg5
I01
sg6
I2
sg7
S'CHAR(128) UNIQUE'
p20
sg9
I00
sg10
g11
ssS'password'
p21
(dp22
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p23
sg9
I00
sg10
S'password'
p24
ssS'user_name'
p25
(dp26
S'sortable'
p27
I3
sS'sql'
p28
S'CHAR(128) UNIQUE'
p29
sS'length'
p30
I128
sS'notnull'
p31
I00
sS'unique'
p32
I01
sS'type'
p33
S'string'
p34
ssS'id'
p35
(dp36
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p37
sg9
I00
sg10
S'id'
p38
ssS'md5'
p39
(dp40
g4
I128
sg5
I00
sg6
I6
sg7
S'CHAR(128)'
p41
sg9
I00
sg10
g11
ss.